# EliaDataPipeline

./: EliaDataPipeline.sln
Elia.Api/: CombinedForecastDto.cs  Elia.Api.csproj  Elia.Api.http  ForecastQueryHelper.cs  ForecastVersionComparisonDto.cs  Program.cs  RegionalForecastSummaryDto.cs  TimeSeriesQueryHelper.cs
Elia.Api/Properties/: launchSettings.json
Elia.Api/wwwroot/: index.html
Elia.Ingestion/: Elia.Ingestion.csproj  EliaForecastApiClient.cs  EliaHistoricalApiClient.cs  Program.cs  RawDataIngestionService.cs  appsettings.json  forecasts_Flanders_20251205220738.csv
Elia.Processing/: Elia.Processing.csproj  ForecastProcessingService.cs  HistoricalPointProcessingService.cs  Program.cs
Elia.Shared/: Elia.Shared.csproj
Elia.Shared/Migrations/: 20251201174911_InitialCreate.Designer.cs  20251201174911_InitialCreate.cs  20251201214019_IngestionUpdate.Designer.cs  20251201214019_IngestionUpdate.cs  20251202143855_UpdateForecast.Designer.cs  20251202143855_UpdateForecast.cs  20251202161014_UpdateDbSet.Designer.cs  20251202161014_UpdateDbSet.cs  20251204190145_RenamedRevisionToHistorical.Designer.cs  20251204190145_RenamedRevisionToHistorical.cs  20251213190101_AddHistoricalPoints.Designer.cs  20251213190101_AddHistoricalPoints.cs  AppDbContextModelSnapshot.cs
Elia.Shared/Models/: AppDbContext.cs  Forecast.cs  HistoricalPoint.cs  RawData.cs
Elia.WebJob/: Elia.WebJob.csproj  Program.cs  run.sh  settings.job
