<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elia.Shared\Elia.Shared.csproj" />
    <ProjectReference Include="..\Elia.Ingestion\Elia.Ingestion.csproj" />
    <ProjectReference Include="..\Elia.Processing\Elia.Processing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="run.sh" CopyToOutputDirectory="PreserveNewest" />
    <None Include="settings.job" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
